@media only screen and (min-width: 60em) {
    section:hover {
        box-shadow: 5px 5px 5px 5px rgb(143, 143, 143);
    }
    main {
        width: 80%;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    /* CSS LARGE Header/Footer */
    header img {
        width: 100px;
    }
    .headings h1 {
        font-size: 3rem;
    }
    .iconH4 {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }
    nav ul {
        display: flex;
    }
    .navigation {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }@media only screen and (min-width: 64rem) {
        .title h1 {
            font-size: 2em;
        }
    
        .gallery {
            display: grid;
            grid-gap: em;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-around;
            padding: .5em 3em;
            margin-bottom: 1em;
        }
        
        .card{
            transition: transform .5s;
            transition-timing-function: ease-out;
        }
        .card:hover{
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.18),
            0 2px 2px rgba(0, 0, 0, 0.18),
            0 4px 4px rgba(0, 0, 0, 0.18),
            0 8px 8px rgba(0, 0, 0, 0.18),
            0 16px 16px rgba(0, 0, 0, 0.18),
            0 32px 32px rgba(0, 0, 0, 0.18);
            transform: rotate(1deg);
        }
    
        footer {
            font-size: 1em;
            width: 80%;
            margin: 0 auto;
            box-shadow: inset 0 0 10px #222;
            margin-bottom: 1em;
        }
    }
    nav a {
        font-size: 1rem;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    footer {
        width: 60%;
    }
}