@media only screen and (min-width: 32.5em) {
	.title h1 {
		font-size: 1.8em;
	}
	.navigation {
		display: flex;
	}

	.navigation li {
		display: block;
		flex: 1 1 auto;
		border-right: 1px solid rgba(0, 0, 0, 0.1);
	}

	.navigation li a {
		text-align: center;
	}

	.navigation li a:hover {
		background-color: rgba(0, 0, 0, 0.3);
	}

	.navigation li:last-of-type {
		border-right: none;
	}

	.navigation li:first-child {
		display: none;
	}

	main {
		width: 65%;
	}
	.forecasttable th {
		background-color: #006287;
		height: 30px;
		width: 120px;
		color: white;
		text-align: center;
		border: 1px solid black;
	}
	.forecasttable td {
		border: 1px solid black;
		border-collapse: initial;
		height: 100px;
	}
	.forecasttable img {
		width: 90px;
		height: 70px;
		align-items: center;
	}
	table {
		border-collapse: collapse;
		margin: auto;
	}
	.forecastsection {
		display: contents;
		background-color: #78b7ce;
		border-radius: 10px;
	}
	.h4forecast {
		display: contents;
	}
	.bannerSection {
		position: absolute;
		padding: 1.5rem;
		top: 30px;
		left: 40px;
	}
	.bannerdiv img {
		height: 350px;
	}
	.artimg {
		width: 450px;
		height: 350px;
		float: right;
		box-shadow: 0 0 30px #111;
		top: -50px;
	}
	.flex-item2 .prestonlocation {
		width: 70%;
	}
	.flex-item2 {
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
	}
	/*--------------------Gallery---------------------------*/
	article:hover {
		box-shadow: 5px 5px 5px 5px rgb(143, 143, 143);
	}
	.star {
		margin-bottom: 35px;
		text-align: center;
	}
	.star h2 {
		font-size: 32px;
	}
	.star img {
		margin: 0 auto;
		height: 350px;
		margin-right: 5px;
		margin-bottom: 15px;
		box-shadow: 5px 5px 5px rgb(69, 71, 73);
	}
	/*--------------------Index Cards---------------------------*/
	.ssectdiv {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.ssecdiv img {
		width: 80%;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		text-align: center;
	}
	.cards section {
		display: flex;
		text-align: center;
		flex-direction: column;
		overflow: hidden;
		padding: 5px;
	}
	.cards section:nth-child(odd) {
		flex-direction: column;
	}
	.cards section img {
		height: 270px;
	}
	.cards h2 {
		text-align: center;
		font-size: 25px;
	}
	.display {
		font-size: 17px;
		width: auto;
	}
	/***************** gallery stayles ********************/
	.gallery {
		display: grid;
		grid-gap: 1.5em;
		grid-template-columns: 1fr 1fr;
		justify-content: space-around;
		padding: 0.5em 1em;
		margin-bottom: 1em;
	}

	.gallery h2 {
		grid-column-start: 1;
		grid-column-end: -1;
	}

	.card {
		align-self: start;
		margin: 0 0 1em 0;
	}

	/***************** index stayles ********************/
	.cards section {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
	}
	.cards section h2 {
		grid-column: 1 / 2;
	}
	.cards section h4 {
		grid-column: 1 / 2;
	}
	.cards section p {
		grid-column: 1 / 2;
	}
	.cards section img {
		grid-row: 1 / 6;
		grid-column: 2 / -1;
		width: 90%;
	}
}
