body {
	font-size: 16ex;
	margin: 0 auto;
	font-family: "Montserrat", sans-serif;
	background-color: beige;
}

aside {
	background-color: #ffc107;
	padding: 1em;
	text-align: center;
	font-weight: bold;
	color: #856404;
}

header {
	background-color: #6b7a8f;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
}

header img {
	margin: 0 auto;
	height: 350px;
	margin-right: 5px;
	margin-bottom: 15px;
	box-shadow: 5px 5px 5px rgb(69, 71, 73);
}
.star {
	grid-template-columns: 1fr;
	padding: 20px;
	margin-bottom: 30px;
	text-align: center;
	grid-gap: 20px;
}

.star h2 {
	font-size: 22px;
}

.star img {
	box-shadow: 5px 5px 5px burlywood;
	width: 100%;
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title h1 {
	margin: 0.3em;
	font-size: 1.5em;
	text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.title h3 {
	font-size: 0.8em;
	font-weight: 700;
	color: rgba(0, 0, 0, 0.6);
	line-height: 1.5em;
}

nav {
	background: linear-gradient(to bottom, #ffc107 50%, #f7882f 100%);
	box-shadow: 0 4px 6px -6px black;
}

.navigation {
	list-style: none;
	padding: 0;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.navigation li a {
	display: block;
	padding: 0.8rem 2%;
	text-align: center;
	text-decoration: none;
	color: white;
	font-weight: 700;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.active {
	background-color: rgba(0, 0, 0, 0.2);
}

.appear li {
	display: block;
}

main h2 {
	text-align: center;
	margin-bottom: 1em;
	margin-top: 1em;
}

.gallery {
	display: flex;
	flex-direction: column;
}

.card {
	background-color: #fff;
	border-radius: 0.2em;
	max-width: 100%;
	margin: 1em 0.5em;
	padding: 0.5em;
	box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
}

.card:first-of-type {
	margin-top: 0;
}

.card img {
	width: 100%;
	background-size: cover;
}

img[data-src] {
	filter: blur(0.1em);
	background-size: cover;
}

img {
	filter: blur(0em);
	transition: filter 0.2s;
	background-size: cover;
}

.card p {
	text-align: center;
	padding: 0.5em;
}

.articlebox img {
	box-shadow: 0 0 30px #555;
	padding: 0.25rem;
	width: 300px;
	height: 300px;
	float: right;
}

.articlebox {
	border: solid 2px #ffc107;
	padding: 15px;
	background-color: #f7882f;
	box-shadow: 5px 5px 5px black;
	height: auto;
	color: black;
	border-radius: 8px;
	display: grid;
	float: left;
	grid-template-columns: 1fr;
}

.forecastsection {
	display: none;
}

.banpic {
	width: 900px;
	display: flex;
}

.active {
	background-color: #6b7a8f;
	color: white;
	font-weight: bold;
}

.artimg {
	width: 100%;
}

.flex-container {
	display: flex;
	flex-direction: column-reverse;
	flex-wrap: wrap;
	max-width: 1220px;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
}

.flex-container2 {
	max-width: 1220px;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
}

.flex-item {
	background-color: #ffc107;
	box-shadow: 5px 5px 5px rgb(69, 71, 73);
	border: solid 2px #f7882f;
	margin: 3px;
	padding: 10px 0 0 10px;
	padding: 10px;
	border-radius: 6px;
}

span {
	padding-left: 10px;
	text-align: right;
}

.contactspan {
	padding-left: 10px;
	text-align: center;
	left: -350px;
	float: right;
	top: -300px;
}

.flex-item2 {
	background-color: #ffc107;
	border: solid 2px #f7882f;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	box-shadow: 5px 5px 5px rgb(69, 71, 73);
	margin: 3px;
	padding: 10px 0 0 10px;
	padding: 10px;
	text-align: left;
	border-radius: 6px;
}

.flex-item2 .prestonlocation {
	box-shadow: 4px 4px 3px rgb(69, 71, 73);
	text-align: center;
}
footer {
	background-color: #6b7a8f;
	color: white;
	padding: 1em;
	text-align: center;
	line-height: 1.7;
	font-size: 0.8em;
}

footer p:first-child {
	font-style: initial;
}

footer p:last-child {
	font-weight: 300;
}
